{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "Simple Gomoku game with matchmaking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "serverless-http": "^2.7.0"
  }
}
